{
  "name": "arena-fight-practice",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "ci": "pnpm test:unit",
    "battle:clan-clash": "node scripts/battle/run-battle.mjs",
    "battle:clan-clash:example": "node scripts/battle/run-battle.mjs data/battle/examples/attacker.json data/battle/examples/defender.json data/battle/examples/battleResult.json",
    "llm:convert": "cross-env LLM_MODEL=qwen/qwen3-vl-4b node scripts/llm/convert.js data/enemies/2026-08-14 >>data/enemies/2026-08-14/log.txt",
    "llm:convert:wrong": "cross-env LLM_MODEL=qwen/qwen3-vl-4b node scripts/llm/convert.js data/enemies/2026-08-14/wrong >>data/enemies/2026-08-14/wrong/log.txt",
    "llm:convert:test:qwen/qwen3-vl-4b": "cross-env LLM_MODEL=qwen/qwen3-vl-4b node scripts/llm/convert.js data/enemies/test/qwen_qwen3-vl-4b >data/enemies/test/qwen_qwen3-vl-4b/log.txt // 25.8s, 23.6s, 23.8s",
    "llm:convert:test:mistralai/devstral-small-2-2512": "cross-env LLM_MODEL=mistralai/devstral-small-2-2512 node scripts/llm/convert.js data/enemies/test/mistralai_devstral-small-2-2512 >data/enemies/test/mistralai_devstral-small-2-2512/log.txt // 1.4m, 1.2m, 1.3m",
    "llm:convert:test:google/gemma-4-26b-a4b": "cross-env LLM_MODEL=google/gemma-4-26b-a4b node scripts/llm/convert.js data/enemies/test/google_gemma-4-26b-a4b >data/enemies/test/google_gemma-4-26b-a4b/log.txt // 3.9m, 1.6m",
    "llm:convert:clear-lm-cache": "rimraf \"%USERPROFILE%/.lmstudio/.internal/api-prediction-history/packs\" \"%USERPROFILE%/.cache/lm-studio/.internal/api-prediction-history/packs\"",
    "llm:show-llm-config": "node scripts/llm/show-llm-config.mjs",
    "llm:convert:webp": "node scripts/llm/convert-to-webp.mjs",
    "ocr:enemy:latin": "node scripts/ocr/convert-text-to-latin.mjs",
    "ocr:enemy": "node scripts/ocr/ocr-enemy.mjs",
    "ocr:enemies": "node scripts/ocr/ocr-enemy.mjs",
    "ocr:enemy:name": "node scripts/ocr/ocr-enemy-name.mjs",
    "ocr:enemy:power": "node scripts/ocr/ocr-enemy-power.mjs",
    "ocr:enemies:process": "pnpm ocr:enemies && pnpm llm:convert:webp",
    "generate-wiki-table:enemies": "node scripts/generate-wiki-table.mjs data/enemies/2026-08-14",
    "generate-wiki-table:clan:duels": "node scripts/generate-wiki-table.mjs data/enemies/2026-08-14/clan_duels .jpg",
    "generate-wiki-table:clan": "node scripts/generate-wiki-table.mjs data/clan/2026-08-14 .png",
    "extract:image:name": "node scripts/extract_image.mjs data/enemies/2026-07-31/wrong/Screenshot_2026.07.31_11.17.41.795.png data/enemies/2026-07-31/wrong/Screenshot_2026.07.31_11.17.41.795_name.webp 486 118 290 36",
    "extract:image:name1": "node scripts/extract_image.mjs data/enemies/2026-07-31/wrong/Screenshot_2026.07.31_11.17.41.795.png data/enemies/2026-07-31/wrong/Screenshot_2026.07.31_11.17.41.795_name1.webp 486 98 290 70",
    "extract:image:name2": "node scripts/extract_image.mjs data/enemies/2026-07-31/wrong/Screenshot_2026.07.31_11.15.07.045.png data/enemies/2026-07-31/wrong/Screenshot_2026.07.31_11.15.07.045_name2.webp 486 98 290 70",
    "extract:image:name3": "node scripts/extract_image.mjs data/enemies/2026-07-31/wrong/Screenshot_2026.07.31_10.53.50.395.png data/enemies/2026-07-31/wrong/Screenshot_2026.07.31_10.53.50.395_name3.webp 486 118 290 36",
    "extract:image:power1": "node scripts/extract_image.mjs data/enemies/2026-07-31/wrong/Screenshot_2026.07.31_11.17.41.795.png data/enemies/2026-07-31/wrong/Screenshot_2026.07.31_11.17.41.795_power1.webp 666 234 162 24",
    "extract:image:power2": "node scripts/extract_image.mjs data/enemies/2026-07-31/wrong/Screenshot_2026.07.31_11.15.07.045.png data/enemies/2026-07-31/wrong/Screenshot_2026.07.31_11.15.07.045_power2.webp 666 234 162 24",
    "extract:image:power3": "node scripts/extract_image.mjs data/enemies/2026-07-31/wrong/Screenshot_2026.07.31_10.53.50.395.png data/enemies/2026-07-31/wrong/Screenshot_2026.07.31_10.53.50.395_power3.webp 666 234 162 24"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.1.4",
    "rimraf": "^6.0.1",
    "sharp": "^0.34.5",
    "tesseract.js": "^7.0.0",
    "typescript": "~5.7.2",
    "vitest": "^3.0.0"
  }
}
